# SeleniumPOCfraework

./: .project  log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
src/main/java/com/selenium/poc/seleniumpoc/: App.java  App2.java  App3.java
src/main/java/com/seleniumpoc/pageobjects/: AddNewCustomer.java  LoginPage.java
src/main/java/com/seleniumpoc/utilities/: ExcelUtil.java  MyException.java  ReadConfig.java  Reporting.java  webUtils.java
src/test/java/com/selenium/poc/seleniumpoc/: AppTest.java
src/test/java/com/seleniumpoc/testcases/: AddNewCustomerValidation.java  BaseClass.java  BookingValidtion.java  LoginValidation.java  LoginValidation02.java
test-output/: Test-Report-2020.03.13.06.34.17.html  Test-Report-2020.03.13.06.39.21.html  Test-Report-2020.03.13.06.40.17.html  Test-Report-2020.03.13.06.41.38.html  Test-Report-2020.03.14.12.14.57.html  Test-Report-2020.03.14.12.19.39.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seleniumpoc.testcases.AddNewCustomerValidation.xml  TEST-com.seleniumpoc.testcases.BookingValidtion.xml  TEST-com.seleniumpoc.testcases.LoginValidation.xml  TEST-com.seleniumpoc.testcases.LoginValidation02.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
